@import "../../vars.scss";

.card{
	position: relative;
	background: $white;
	border-radius: $borderRadiusLarge;
	&__bottom{
		margin: 10px;
	}
	&__top{
		border-top-left-radius: 20px;
		border-top-right-radius: 20px;
		padding: 5px 0;
		// !! card top icons
		svg{
			height: 33px;
			width: 33px;
		}
	}
	// !! card img / not svg
	img:not([src*="svg"]){
		width: 100%;
		height: 202px;
		object-fit: cover;
		min-width: $wS; // !!
	}
}

.cards{
	max-width: $cardsWidth; // !! big screen => justify-content: flex-start
	width: 100%;
	justify-content: flex-start;
	@media (max-width:1364px) { // !! small screen => justify-content: center
		justify-content: center;
	}
	@media (max-width:$mobile) {
		flex-direction: column;
		align-items: center;
	}
}

.postFull{
	max-width: 1100px;
	padding: 0 15px;
	@media (max-width:$mobile) {
		gap: 15px;
	}
	&__left{
		max-width: 540px; // !! padding
	}
	&__right{
		width: 440px;
	}
	&__left,&__right{
		align-self: flex-start;
	}
	// !!
	img{
		width: 100%;
		border-radius: $borderRadiusLarge;
	}
	// !!
	a{
		color: $brand;
	}
}

.sort{
	border-radius: $borderRadiusLarge;
	background: transparent;
	font-size: 20px; // !!
	width: 330px;
	padding-left: 95px;
	border: 2px solid;
	height: 30px;
}

.postFilters{
	display: flex;
	flex-wrap: wrap;
	gap: 15px;
	justify-content: space-between;
	max-width: $cardsWidth;
	margin: 0 auto;
	margin-bottom: 15px;
	padding: 0 15px;
	padding-left: 0;
	@media (max-width:$mobile){
		padding-left: 15px;
	}
	// !! center postFilters
	@media (max-width:($wS*2+30)){ // !! 2 cards width + margins
		width: $wS+30; // TODO
	}
}